{
	// See https://go.microsoft.com/fwlink/?LinkId=827846 to learn about workspace recommendations.
	// Extension identifier format: ${publisher}.${name}. Example: vscode.csharp
	// List of extensions which should be recommended for users of this workspace.
	"recommendations": [
		"stkb.rewrap",
		"ms-pyright.pyright",
		"eamodio.gitlens",
		"ms-vsliveshare.vsliveshare",
		"ms-vsliveshare.vsliveshare-audio",
		"karigari.chat",
		"njpwerner.autodocstring",
		"oijaz.unicode-latex",
		"donjayamanne.githistory"
	],
	// List of extensions recommended by VS Code that should not be recommended for users of this workspace.
	"unwantedRecommendations": []
}